<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>SQL中in和exist的区别 | youngspring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SQL中in和exist的区别1. 结论  in()适合B表比A表数据小的情况 exists()适合B表比A表数据大的情况 当A表数据与B表数据一样大时,in与exists效率差不多,可任选一个使用.   2. 原理:1. in()1234select * from A where id in(select id from B)等价于SELECT id FROM B -----&amp;gt;先执行in中">
<meta name="keywords" content="sql">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL中in和exist的区别">
<meta property="og:url" content="http://yoursite.com/2019/07/29/Untitled/index.html">
<meta property="og:site_name" content="youngspring">
<meta property="og:description" content="SQL中in和exist的区别1. 结论  in()适合B表比A表数据小的情况 exists()适合B表比A表数据大的情况 当A表数据与B表数据一样大时,in与exists效率差不多,可任选一个使用.   2. 原理:1. in()1234select * from A where id in(select id from B)等价于SELECT id FROM B -----&amp;gt;先执行in中">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-07-29T10:45:23.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL中in和exist的区别">
<meta name="twitter:description" content="SQL中in和exist的区别1. 结论  in()适合B表比A表数据小的情况 exists()适合B表比A表数据大的情况 当A表数据与B表数据一样大时,in与exists效率差不多,可任选一个使用.   2. 原理:1. in()1234select * from A where id in(select id from B)等价于SELECT id FROM B -----&amp;gt;先执行in中">
  
    <link rel="alternate" href="/atom.xml" title="youngspring" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">youngspring</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Untitled" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/29/Untitled/" class="article-date">
  <time datetime="2019-07-29T10:44:00.000Z" itemprop="datePublished">2019-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SQL中in和exist的区别
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="SQL中in和exist的区别"><a href="#SQL中in和exist的区别" class="headerlink" title="SQL中in和exist的区别"></a><center>SQL中in和exist的区别</center></h3><h4 id="1-结论"><a href="#1-结论" class="headerlink" title="1. 结论"></a>1. 结论</h4><blockquote>
<ul>
<li>in()适合B表比A表数据小的情况</li>
<li>exists()适合B表比A表数据大的情况</li>
<li>当A表数据与B表数据一样大时,in与exists效率差不多,可任选一个使用.</li>
</ul>
</blockquote>
<h4 id="2-原理"><a href="#2-原理" class="headerlink" title="2. 原理:"></a>2. 原理:</h4><h5 id="1-in"><a href="#1-in" class="headerlink" title="1. in()"></a>1. in()</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select * from A where id in(select id from B)</span><br><span class="line">等价于</span><br><span class="line">SELECT id FROM B -----&gt;先执行in中的查询</span><br><span class="line">SELECT *  FROM A  WHERE A.id = B.id</span><br></pre></td></tr></table></figure>

<ol>
<li><p>执行流程  </p>
<p>以上查询使用了in语句,in()<strong>只执行一次</strong>,它@1查出B表中的所有id字段并<strong>缓存</strong>起来.之后,@2检查A表的id是否与B表中的id相等,如果相等则将A表的记录加入结果集中,直到遍历完A表的所有记录.<br>类似流程.<br>每一个A的结果,都会遍历一次B的所有数据  </p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">List resultSet=[];</span><br><span class="line">Array A=(select * from A);</span><br><span class="line">Array B=(select id from B);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;A.length;i++) &#123;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;B.length;j++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(A[i].id==B[j].id) &#123;</span><br><span class="line">         resultSet.add(A[i]);</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> resultSet;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="number">1</span>、A表中有<span class="number">100</span>条记录，B表中有<span class="number">1000</span>条记录，那么最多可能遍历<span class="number">100</span>*<span class="number">1000</span>次，效率很差</span><br><span class="line"></span><br><span class="line"> <span class="number">2</span>、A表中有<span class="number">1000</span>条记录，B表中有<span class="number">100</span>条记录，那么最多可遍历<span class="number">1000</span>*<span class="number">100</span>此，内循环次数减少，效率大大提升</span><br><span class="line"> 看似遍历数据次数相同,但是由于遍历B的更多的是**无用遍历**,B结果集越大,命中率就越低,所以减少内循环次数可以提高效率</span><br><span class="line"></span><br><span class="line">##### 2. exist()</span><br></pre></td></tr></table></figure>

<p> SELECT  字段 FROM  table WHERE EXISTS（subquery）;<br> SELECT * FROM A WHERE EXISTS(SELECT 1 FROM B WHERE B.id  = A.id);<br> 等价于<br> SELECT * FROM A;<br> SELECT I FROM B WHERE B.id = A.id;<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">执行流程:</span><br><span class="line">EXISTS()查询会执行SELECT * FROM A查询，执行A.length次，并不会将EXISTS()查询结果结果进行缓存，因为EXISTS()查询返回一个布尔值true或flase，它只在乎EXISTS()的查询中是否有记录，与具体的结果集无关。</span><br><span class="line">EXISTS()查询是将主查询的结果集放到子查询中做验证，根据验证结果是true或false来决定主查询数据结果是否得以保存。</span><br><span class="line">&gt;如果A的查询结果在B查询中返回了true,则保存结果集</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">List resultSet=[];</span><br><span class="line">Array A=(select * from A)</span><br><span class="line"></span><br><span class="line">for(int i=0;i&lt;A.length;i++) &#123;</span><br><span class="line">   if(exists(A[i].id) &#123;    //执行select 1 from B b where b.id=a.id是否有记录返回</span><br><span class="line">       resultSet.add(A[i]);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">return resultSet;</span><br></pre></td></tr></table></figure></p>
<p>每有一条A数据都会执行一次Exist()</p>
<blockquote>
<p>如:A表有10000条记录,B表有1000000条记录,那么exists()会执行10000次去判断A表中的id是否与B表中的id相等.<br>如:A表有10000条记录,B表有100000000条记录,那么exists()还是执行10000次,因为它只执行A.length次,可见B表数据越多,越适合exists()发挥效果.  </p>
</blockquote>
<p>再如:A表有10000条记录,B表有100条记录,那么exists()还是执行10000次,还不如使用in()遍历10000*100次,因为in()是在内存里遍历比较,而exists()需要查询数据库,我们都知道查询数据库所消耗的性能更高,而内存比较很快.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/29/Untitled/" data-id="cjyo9nux50000u4vttdxfncbx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sql/">sql</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/sql/" style="font-size: 10px;">sql</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/29/Untitled/">SQL中in和exist的区别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 yuepeng.han<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>